<!--components/top-nav-bar/custom-bar/index.wxml-->
<frame-bar color="{{color}}">
  <view
    class="bar"
    style="height: {{bar.height}};line-height: {{bar.height}};">
    <!-- 自定义顶部导航栏  -->
    <text class="title text-center">{{title}}</text>
    
    <view
      class="btn-group all"
      style="width: {{bar.widthB}};height: {{bar.height}};line-height: {{bar.height}};left: {{bar.left}};">
      <image class="icon" bindtap="home" src="../../../images/top-nav-bar/icon-back.png"></image>
      <view class="line" style="height: {{bar.lineHeight}};"></view>
      <image class="icon" bindtap="home" src="../../../images/top-nav-bar/icon-home.png"></image>
    </view>
  </view>
</frame-bar>