<!--components/menuBarSearch/index.wxml-->
<view class="box" style="height: {{boxHeight}};padding-top: {{bar.top}};">
  <view
    class="bar"
    style="height: {{bar.height}};line-height: {{bar.height}};">
    <!-- 自定义顶部导航栏 -->
    <view
      class="btn-group all"
      style="width: {{bar.widthS}};height: {{bar.height}};line-height: {{bar.height}};left: {{bar.left}};">
      <image class="icon" src="../../images/menuBar/icon-search.png"></image>
      <view id="hot-list" class="hot-list" style="top: {{rollY + 'px'}}">
        <block wx:for="{{hotList}}" wx:key="index">
          <view class="hot-item nowrap" style="height: {{bar.height}};">{{item}}</view>
        </block>
      </view>
    </view>
  </view>
</view>
