/**app.wxss**/
@import './style/common.wxss';
@import './style/reset.wxss';

/* ---------------------- 字体大小 ---------------------- */

/* ---------------------- 字体大小 ---------------------- */

/* ----------------------   颜色   --------------------- */ 

/* ----------------------   颜色   --------------------- */ 

/* ---------------------- padding ---------------------- */ 
.pd-20 { padding: 20rpx; }
/* ---------------------- padding ---------------------- */

/* ---------------------- margin  ---------------------- */
/* ---------------------- margin  ---------------------- */

/* ----------------------  行高   ---------------------- */
/* ----------------------  行高   ---------------------- */

/* ---------------------- 盒模型  ---------------------- */
/* ---------------------- 盒模型  ---------------------- */

/* -------------------  border-radius ------------------ */
/* -------------------  border-radius ------------------ */