.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.text-center {
  width: 100%;
  text-align: center;
}

.nowrap {
  white-space: normal;
  text-overflow: ellipsis;
  overflow: hidden; 
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}